/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Service Cards Navigation */
.service-cards {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  position: relative;
  margin-top: 180px;
}

.service-links {
  display: flex;
  list-style: none;
  background-color: #f6faf9;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.service-item {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.service-item p {
  margin-top: 5px;
}

.service-item .icon {
  font-size: 24px;
}

.service-item:hover {
  background-color: #e0e0e0;
  border-radius: 20px;
}

.service-item.active {
  color: green;
  border-bottom: 2px solid green;
}

/* Mobile Menu Styles */
@media screen and (max-width: 768px) {
  .service-links {
      flex-direction: column;
      align-items: center;
      background-color: #f6faf9;
      padding: 10px;
  }

  .service-item {
      margin: 10px 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .service-cards{
    margin-top: 200px;
  }
}

